//
//  PrefixHeader.pch
//  CYBudejie
//
//  Created by Cyrill on 16/5/1.
//  Copyright © 2016年 Cyrill. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef DEBUG
#define CYLog(...) NSLog(__VA_ARGS__)
#else
#define CYLog(...)
#endif

#define CYLogFunc CYLog(@"%s", __func__)

#import "CYConst.h"

// 主请求路径
#define CYMainURL @"http://api.budejie.com/api/api_open.php"

// 间距
#define CYCellMargin 10

#define kScreenW [UIScreen mainScreen].bounds.size.width
#define kScreenH [UIScreen mainScreen].bounds.size.height

// 颜色
#define CYColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
// 全局色
#define CYGlobalColor CYColor(229, 229, 229)


#import <SVProgressHUD.h>
#import "UIBarButtonItem+CYExtension.h"
#import "UIView+Extension.h"
#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS
#import <Masonry.h>
#import <MJExtension.h>
#import <MJRefresh.h>
#import <UIImageView+WebCache.h>
#import <AFNetworking.h>


#endif /* PrefixHeader_pch */
