//
//  PrefixHeader.pch
//  CYBudejie
//
//  Created by Cyrill on 16/5/1.
//  Copyright © 2016年 Cyrill. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef DEBUG
#define CYLog(...) NSLog(__VA_ARGS__)
#else
#define CYLog(...)
#endif

// 主请求路径
#define CYMainURL @"http://api.budejie.com/api/api_open.php"

// 间距
#define CYCellMargin 10

// 颜色
#define CYColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
// 全局色
#define CYGlobalColor CYColor(229, 229, 229)

#import "UIBarButtonItem+CYExtension.h"


typedef NS_ENUM(NSUInteger, CYTopicsType) {
    CYTopicsTypeAll = 1, // 全部
    CYTopicsTypePicture = 10, // 图片
    CYTopicsTypeWord = 29, // 段子
    CYTopicsTypeVoice = 31, // 声音
    CYTopicsTypeVideo = 41 // 视频
};


#endif /* PrefixHeader_pch */
